<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<!-- header -->
		<header class="header"">
			<div class=" container">
			<a href="/" class="header__logo">About <span>Me.</span></a>
			<div class="header__nav" id="headerNav">
				<a href="/" class="header__a is-active">Home</a>
				<a href="/" class="header__a">About</a>
				<a href="/" class="header__a">Service</a>
				<a href="/" class="header__a">Portfolio</a>
				<a href="/" class="header__a">Resume</a>
				<a href="/" class="header__a">Blog</a>
				<a href="/" class="header__a">ContAct</a>
			</div>
			<span class="material-icons header__menu" onclick="navToggle()">
				menu
			</span>
	</div>
	</header>

	<!-- welcome -->
	<section class="welcome">
		<div class="container">
			<div class="welcome__info">
				<div class="welcome__hello">Hello, Welcome</div>
				<div class="welcome__name">I m Anderson Coper</div>
				<div class="welcome__role">There are many variations of passages ofLorem Ipsum
					available, but the majority havesuffered alteration in some
					form, by injected humour,</div>
				<a href="/" class="btn welcome__btn">Contact us</a>
			</div>
			<div class="welcome__img">
				<img src="./img/man.png" alt="Man">
			</div>
		</div>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<div class="about__img-wrapper">
				<div class="about__img">
					<img src="./img/man-2.png" alt="Man-2">
				</div>
			</div>
			<div class="about__info">
				<div class="about__title">About <span>Me</span></div>
				<div class="desc-1 about__desc">There are many variations of passages ofLorem Ipsum
					available, but the majority havesuffered alteration in some
					form, by injected humour,
				</div>
				<div class="desc-2 about__desc">Passages ofLorem Ipsumavailable, but the majority havesuffered
					alteration in some form, by injected humour,
				</div>
				<a href="/" class="btn about__btn">Contact us</a>
			</div>

		</div>

	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<div class="service__header">
				<div class="service__info">
					<div class="service__title">My <span>Service</span></div>
					<div class="service__desc">There are many variations of passages ofLorem Ipsum
						available, but the majority havesuffered alteration in some
						form, by injected humour,
					</div>
				</div>
			</div>

			<div class="service-list">
				<!-- Digital -->
				<a href="/" class="service__link">
					<div class="service-item">
						<div class="service-item__img">
							<img src="./img/icons/Serv-Digital.svg" alt="Digital">
						</div>
						<div class="service-item__title">Digital Marketing</div>

						<div class="service-item__desc">There are many variations of passages ofLorem
							Ipsumavailable,
							but the majority havesuffered
							alteration in some
						</div>
					</div>
				</a>

				<!-- Web -->
				<a href="/" class="service__link">
					<div class="service-item">

						<div class="service-item__img">
							<img src="./img/icons/Serv-Web.svg" alt="Web">
						</div>
						<div class="service-item__title">Web Devlopment</div>

						<div class="service-item__desc">There are many variations of passages ofLorem
							Ipsumavailable,
							but the majority havesuffered
							alteration in some
						</div>
					</div>
				</a>

				<!-- service -->
				<a href="/" class="service__link">
					<div class="service-item">
						<div class="service-item__img">
							<img src="./img/icons/Serv-Creative.svg" alt="Creative">
						</div>
						<div class="service-item__title">Creative Graphic Design</div>

						<div class="service-item__desc">There are many variations of passages ofLorem
							Ipsumavailable,
							but the majority havesuffered
							alteration in some
						</div>
					</div>
				</a>

			</div>
		</div>
	</section>

	<!-- portfolio -->
	<section class="portfolio">
		<div class="container">
			<div class="portfolio__info">
				<div class="portfolio__title">My <span>Portfolio</span></div>
				<div class="portfolio__desc">There are many variations of passages ofLorem Ipsum
					available, but the majority havesuffered alteration in some
					form, by injected humour,
				</div>
			</div>
			<div class="portfolio-images">
				<div class="portfolio-box1">
					<img src="./img/portfolio1.png" alt="portfolio1">
				</div>
				<div class="portfolio-box2">
					<img src="./img/portfolio2.png" alt="portfolio2">
				</div>
				<div class="portfolio-box2">
					<img src="./img/portfolio3.png" alt="portfolio3">
				</div>
				<div class="portfolio-box2">
					<img src="./img/portfolio4.png" alt="portfolio4">
				</div>
				<div class="portfolio-box2">
					<img src="./img/portfolio5.png" alt="portfolio5">
				</div>
			</div>

		</div>

	</section>
	<section class="experience">
		<div class="experience__wrapper">

		<div class="container">

			<div class="experience__header">
				<div class="experience__info">
					<div class="experience__title">My <span>Experiences</span></div>
					<div class="experience__desc">There are many variations of passages ofLorem Ipsum
						available, but the majority havesuffered alteration in some form, by injected humour,
					</div>
				</div>
			</div>

			<div class="experience-list">
				<!-- UX/UI -->
				<a href="/" class="experience__link">
					<div class="experience-item">
						<div class="experience-item_date">June-2002 - 2020</div>
						<div class="experience-item__title">UX/UI Designer</div>
						<div class="experience-item__app">Figma</div>
						<div class="experience-item__desc">There are many variations of passages of Lorem Ipsumav
							ailable, but the majority have suffered
							alteration in some
						</div>
					</div>
				</a>
			</div>


		</div>
	</div>

	</section>
	<section class="contact"></section>
	<footer class="footer"></footer>
	</div>


	<script src="script.js"></script>
</body>

</html>